<!DOCTYPE html>
<html lang="Pt-Ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição das imagens</title>
    <link rel="shortcut icon" href="imagens/bg-9-S.jpg" type="image/x-icon">
    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: 'open-sans',sans-serif;
            height: 100vw;
        }
        .caixas{
            border: 1px solid black;
            width: 98vw;
            height: 100px;
            margin: 1px 0.2%;
            border-radius: 5px;
            background-image: url(imagens/bg-11-S.jpg);
        }
        #caixa1{
            background-position: center center ;
            background-image: url(imagens/bg-0-S.jpg);
        }
        #caixa2{
            background-position:top bottom;
            background-image: url(imagens/bg-2-S.jpg);
        }
        #caixa3{
            background-position:center center;
            background-image: url(imagens/bg-8-S.jpg);
        }
        #caixa4{
            background-position:bottom center;
        }
        #caixa5{
            background-position:top  left;
            background-image: url(imagens/bg-5-S.jpg);
        }
        #caixa6{
            background-position:bottom;
            background-image: url(imagens/pc_barbosa.jpg);
        }
    </style>
</head>
<body>
    <div class="caixas" id="caixa1">
    
    </div>
    <div class="caixas" id="caixa2">

    </div>
    <div class="caixas" id="caixa3">

    </div>
    <div class="caixas" id="caixa4">

    </div>
    <div class="caixas" id="caixa5">

    </div>
    <div class="caixas" id="caixa6">

    </div>
    
</body>
</html>