<!DOCTYPE html>
<html lang="pt-Ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição das imagens</title>
    <link rel="shortcut icon" href="imagens/pexels-bich-tran-1714341.jpg" type="image/x-icon">
    <style>
        body{
            font-family: "open-sans",sans-serif;
            margin: 0;
            padding: 0;
            height: 100vw;
            background-image: url(imagens/pexels-bich-tran-1714341.jpg);
            background-size: cover;
            background-attachment: fixed;
           
        }
        .teste{
            border-radius: 10px;
            margin: 10% 10% 10% 10% ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(To bottom, blue,red,yellow);
        }
        main{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main >
        <div class="teste">
            <h1> Este é o Barbosa </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse possimus consectetur quisquam blanditiis est maiores nisi eum repellendus earum? Reprehenderit, ex? In totam voluptatibus rem iusto quo? Maxime, suscipit deleniti!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio reiciendis ex quia dolor, iste numquam aut reprehenderit architecto eum nihil ea commodi amet sunt qui nisi ducimus! Temporibus, aliquam quidem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas impedit mollitia molestiae recusandae ea minima voluptatem odit cumque iure quia, vel porro magnam quaerat perferendis. Consequatur dolor exercitationem ad accusantium!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse possimus consectetur quisquam blanditiis est maiores nisi eum repellendus earum? Reprehenderit, ex? In totam voluptatibus rem iusto quo? Maxime, suscipit deleniti!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio reiciendis ex quia dolor, iste numquam aut reprehenderit architecto eum nihil ea commodi amet sunt qui nisi ducimus! Temporibus, aliquam quidem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas impedit mollitia molestiae recusandae ea minima voluptatem odit cumque iure quia, vel porro magnam quaerat perferendis. Consequatur dolor exercitationem ad accusantium!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse possimus consectetur quisquam blanditiis est maiores nisi eum repellendus earum? Reprehenderit, ex? In totam voluptatibus rem iusto quo? Maxime, suscipit deleniti!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio reiciendis ex quia dolor, iste numquam aut reprehenderit architecto eum nihil ea commodi amet sunt qui nisi ducimus! Temporibus, aliquam quidem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas impedit mollitia molestiae recusandae ea minima voluptatem odit cumque iure quia, vel porro magnam quaerat perferendis. Consequatur dolor exercitationem ad accusantium!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse possimus consectetur quisquam blanditiis est maiores nisi eum repellendus earum? Reprehenderit, ex? In totam voluptatibus rem iusto quo? Maxime, suscipit deleniti!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio reiciendis ex quia dolor, iste numquam aut reprehenderit architecto eum nihil ea commodi amet sunt qui nisi ducimus! Temporibus, aliquam quidem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas impedit mollitia molestiae recusandae ea minima voluptatem odit cumque iure quia, vel porro magnam quaerat perferendis. Consequatur dolor exercitationem ad accusantium!
            </p>
        </div>
    </main>
   

    
</body>
</html>